#-*-Makefile-*- vim:syntax=make
#$Id: xm1000.target,v 1.5 2011/08/04 09:34:13 Manuel Fernandez Exp $

PLATFORM ?= xm1000

PFLAGS +=  -mmpy=none     #-mdisable-hwmul 
#OPTFLAGS += -O

MSP_BSL ?= /vagrant/tinyos-2.1.1/xm1000-bsl
MSP_BSL_FLAGS = --telosb 
MSP_MCU ?= msp430x261
MSP_GCC ?= msp430-gcc
MSP_NESC_TARGET ?= msp430

HAS_MDATA = $(shell msp430-gcc --target-help | grep mdata-64k | awk '{print $1}')
ifneq "$(HAS_MDATA)" ""
PFLAGS += -mdata-64k
endif

VOLUME_FILE = volumes-stm25p.xml
VOLUME_ALLOCATOR ?= tos-storage-stm25p

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

$(call TOSMake_include_platform,msp)

xm1000: $(BUILD_DEPS)
	@:
	
	


